:root {
    --primary: #3F51B5;
    --second: #eeff41;
    --third: #BDBDBD;
    --fourth: #FFC107;
    --dark: #212121;
    --shadow: 0px 1px 5px rgba(104, 104, 104, 0.8)
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Josefin Sans', sans-serif;
    color: var(--dark);
}

body {
    background-color: #f5f5f5;
    /***margin: 30px 50px;
    line-height: 1.4px;***/

}

.btn {
    background-color: var(--fourth);
    color: var(--dark);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 1px solid #ffb300 ;
    border-radius: 2px;
}

.btn:hover {
    background-color: #263238;
    color: white;
    border: 1px solid white;
}

img {
    max-width: 100%;
}

.main-nav ul {
    display: grid;
    gap: 20px;
    padding: 2em;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    text-decoration: none;
    background-color: white;
    color: var(-);
    display: block;
    padding: 0.8rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.1rem;
    border-radius: 2px;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background-color: #263238;
    color: white;
}

.top-container {
    margin-right: 0.5em;
    display: grid;
    gap: 20px;
    grid-template-areas: "showcase   showcase    top-box-a"
                         "showcase   showcase    top-box-b"
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: white;
}

.showcase p {
    margin-top: 4rem;
    font-size: 1.5rem;
    color: white;
}

.showcase  a .btn {
    margin-top: 9em;
}


.top-box {
    background-color: #eeeeee;
    display: grid;
    align-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}


.box {
    background-color: var(--second);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: auto;
    padding: 2em;
}
.info {
    background-color: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 3rem;
    margin-bottom: 30px;
}

.info h2 {
    color: white;
}

.info div {
    display: flex;
    flex-direction: column;
}

.info p {
    padding-top: 1em;
    padding-bottom: 1em;
}
.info .btn{
    text-align: center;
    max-width: 8em;
    padding: 0.4em;
}

.info a {
    position: relative;
    left: 30em;

    

}
.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 2em;
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

footer {
    margin-top: 2rem;
    background: var(--dark);
    color: white;
    text-align: center;
    padding: 1rem;
  }